@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    /* primary color */
    --main-bg-color:hsl(233, 47%, 7%);
    --card-bg-background:hsl(244,38%, 16%);
    --accent:hsl(277, 64%, 61%);

    /* text-color */
    --header:hsl(0, 0%, 100%);
    --paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-header:hsla(0, 0%, 100%, 0.6);

    /* font-family */
    --inter-400: 'Inter',sans-serif;
    --lexend-400:'Lexend Deca', sans-serif;

}

body{ 
    background-color: var(--main-bg-color);
}

img {
    width:100%;
    height:250px;
    border-radius: 15px 15px 0 0;
}
.overlay{
    position: absolute;
    background-color: var(--accent);
    width:335px;
    height:250px;
    top:60px;
    border-radius: 15px 15px 0 0;
    opacity: 0.3;
   
}



.card {
    background-color: var(--card-bg-background);
    margin:60px 20px;
    height:auto;
    border-radius:15px;
    padding-bottom:30px;

}

h1, p, h2 { 
    padding:0 25px;
    text-align: center;
}

span{
    color:var(--accent);
}

h1{
    color:var(--header);
    padding:40px 25px 10px 25px;
    font-family: var(--inter-400);
    font-weight:700;
   
}

.descript{
    color:var(--stat-header);
    padding:20px 25px;
    text-transform: none;
    font-family:var(--lexend-400);
}

p{
    color:var(--paragraph);
    line-height:1.5rem;
    text-transform: uppercase;
    padding:0px 25px 20px 25px;
    font-family:var(--inter-400);
}
h2{
    color:var(--stat-header);
    font-family: var(--inter-400);
    font-weight:700;
   
}

.attribution { 
    color:var(--paragraph);
    text-align: center;
    margin:10px 70px;
}

.attribution a{
    color:var(--header);
}

@media (max-width:900px) and (min-width:425px){
    .overlay{
        margin: 40px 0px;
        width:568px;
    }

    .card{
        width: 568px;
        margin:100px;
    }

    .card-context{
        margin:0px 50px;
    }
}

@media only screen and (min-width:900px){

    .card-context{ 
        grid-area:context;
        padding:30px 70px;
    }
    .card-img{ 
        width:550px;
        height:400px;
        grid-area:image;
    }

    img{
        height:400px;
        border-radius: 0 15px 15px  0;
    }

    .overlay{
        margin-block:90px;
        width:550px;
        height:400px;
    }


    .card{
        margin:150px;
        height:400px;
        display:grid;
        grid-template-areas:'context image';
    }

    .card-stat{
        display: flex;

    }

    h1{
        text-align:left;
    }
    .descript{
        text-align: left;
        padding-bottom:50px;
    }


}